.card{
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "a1 a2"
    "a1 a3"
    "a4 a4"
    "a5 a5";
    border: solid;
    padding: .3rem;
}

div.imagem {
    grid-area: a1;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: 20% 20%;
}

p.posicao{
    grid-area: a2;
}

p.nome {
    grid-area: a3;
}

p.nome, p.posicao{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

p.descri {
    grid-area: a4;
}

p.nascimento {
    grid-area: a5;
}